1.using System;
namespace fhhh
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("输出前多少项：");
            int n = int.Parse(Console.ReadLine());//将内容转换为整数类型
            for (int i = 1; i <= n; i++)
            {
                int rs = apex.Fabonaci(i);
                Console.WriteLine(rs + "\t");
               if (i % 5 == 0)
                    Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}

public class apex
{
    public static int Fabonaci(int index)
    {
        if (index < 3)
            return 1;
        else
            return Fabonaci(index - 1) + Fabonaci(index - 2);
    }
}
2.using System;
namespace Sushu
{
    class Judgesushu
    {
        static void Main(string[] args)
        {
            int count = 0, i, j;
            for (i = 101; i <= 200; i++)
            {
                for (j = 2; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                        break;
                    }
                }
                if (j > i / 2)
                {
                    count++;
                    Console.WriteLine(i);
                }
            }
            Console.WriteLine(count);
            Console.ReadKey();
        }
    }
}
3.using System;
namespace fhh
{
    class apex
    {
        static void Main(string[] args)
        {
            int i;
            for (i = 100; i <= 999; i++)
            {
                if (Math.Pow(i % 10, 3) + Math.Pow(i / 10 % 10, 3) + Math.Pow(i / 100, 3) == i)
                {
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
        }
    }
}
4.
using System;
namespace fhhh
{
    class apex
  {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int i, m = n;
            Console.Write(n + "=");
            for (i = 2; i <= m / 2; i++)
            {
                if (Sushujudge.cff(i) == 1)
                {
                    if (n % i == 0)
                    {
                        Console.Write(i);
                        if (n != i)
                            Console.Write('*');
                        n = n / i;
                        i = i - 1;
                    }
                }
            }
            Console.ReadKey();
        }
        public class Sushujudge
        {
            public static int cff(int n)
            {
                int i;
                for (i = 2; i <= n / 2; i++)
                {
                    if (n % i == 0)
                        break;
                }
                if (i > n / 2)
                    return 1;
                return 0;
           }
        }
    }
}
5.
using System;
namespace fhh
{
    class cff
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n >= 90)
                Console.WriteLine('A');
            else if (n >= 60 && n < 90)
                Console.WriteLine('B');
            else
                Console.WriteLine('C');
            Console.ReadKey();
        }
    }
}
6.using System;
namespace fhh
{
    class apex
    {
        static void Main(string[] args)
        {
            int m = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int maxs = m * n;
            int yu = m % n;
            while (yu != 0)
            {
                m = n;
                n = yu;
                yu = m % n;
            }
            Console.WriteLine("最小公倍数" + maxs / n + "     最大公约数" + n);
            Console.ReadKey();
        }
    }
}
7.using System;
namespace fhh
{
    class apex
    {
        static void Main(string[] args)
        {
            string cff = Console.ReadLine();
            int i, a1 = 0, a2 = 0, a3 = 0, a4 = 0;
            for (i = 0; i < cff.Length; i++)
            {
                if (cff[i] >= 'a' && cff[i] <= 'z' || cff[i] >= 'A' && cff[i] <= 'Z')
                   a1++;
                else if (cff[i] == ' ')
                    a2++;
                else if (cff[i] >= '0' && cff[i] <= '9')
                    a3++;
                else
                    a4++;
            }
            Console.WriteLine("字符：" + a1 + "空格：" + a2 + "数字: " + a3 + "其他：" + a4);
            Console.ReadKey();
       }
    }
}
8.using System;
namespace fhh
{
    class apex
    {
        static void Main(string[] args)
        {
            int i, j, k = 0;
            for (i = 1; i <= 1000; i++)
            {
                k = 0;
                for (j = 1; j <= i / 2; j++)
                {
                    if (i % j == 0)
                    {
                       k += j;
                    }
                }
                if (k == i)
                    Console.WriteLine(i);
            }
            Console.ReadKey();
        }
   }
}
9.using System;
namespace fhh
{
    class apex
    {
        static void Main(string[] args)
        {
            double h = 100;
            double m = 100;
            for (int i = 2; i <= 10; i++)
            {
                if (i == 2)
                    m = m * i;
                else
                    m += h;
                h = h / 2;
            }
            Console.WriteLine("共经过" + m + "米，反弹" + h + "米");
            Console.ReadKey();
        }
    }
}
10.using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace fhh
{
    class Program
    {
        static void Main(string[] args)
        {

            int count = 0;
            for (int i = 1; i <= 4; i++) 
            {
                int a = i;
                for (int j = 1; j <= 4; j++)
                {
                    int b = j;
                    if (a != b)
                    {
                        for (int k = 1; k <= 4; k++)
                        {
                            int c = k;
                            if (c != a && c != b)
                            {
                                count++;
                                Console.WriteLine("{0}{1}{2}", a, b, c);
                            }
                        }
                    }
                }
            }
            Console.WriteLine("有" + count + "个互不相同且无重复数字的三位数");
            Console.Read();
        }
    }
}